<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
 	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body style="border-color: #FFFFFF;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:#cccccc 1px solid; ">
<tr><td height="68" border="0" style="border:none; background-color: #cc2229;">
<a href="http://masterbuh.com"><img width="170" height="49" style="margin-left: 60px;" src="http://masterbuh.com/images/logo_inherit.png" /></a>
</td></tr>
<tr><td border="0" style="border:none; padding: 0 80px; font-family: 'Roboto', arial;">
	<h2 style="font-weight: lighter;">Шановні користувачі!</h2>


<p style="margin: 32px 0 0; width: 440px;">Запрошуємо вас взяти участь у безкоштовному вебінарі
</p>

<p style="margin: 0;"> «Облік грошових коштів у  <a href="http://masterbuh.com" style="color: #cc2229; text-transform: uppercase; text-decoration: none;">Master Бухгалтерія</a> </p>
<p style="margin-bottom: 24px;">
	Вебінар відбудеться 17 серпня о 18.00 год.
</p>
</td></tr>
</table>
<table width="602" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
<tr>
<td border="0" colspan="3" style="border:none; font-family: 'Roboto', arial; background-color: #ece5e5;">
	<a href="http://masterbuh.com">
		<img src="http://masterbuh.com/images/colored_logo.png" alt="photo" style="float: right; margin: 16px 16px 16px 0" />
	</a>
</td>
</tr>
<tr>
<td rowspan="2" colspan="" style="background-color:#ece5e5;">	
		<img width="267" height="246" src="http://masterbuh.com/images/lector_email.png" alt="photo" />
</td>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ece5e5;">
	<p style="float: right; padding-right: 88px; font-size: 18px; width: 245px">
		Вебінар, 17 серпня, 18.00
	</p>
	<p style="width: 100%; text-align: left;font-size: 24px; margin-bottom: 0; margin-top: 36px;">Марія Галелюка,</p>
	<p style="width: 100%; text-align: left; font-size: 14px; margin-top: 0">керівниця проекту Master Бухгалтерія</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #cc2229; padding-right: 16px; background-image: url(http://masterbuh.com/images/email_folder-white.png); background-repeat: no-repeat; background-size: 12px; background-position: 8px;">
	<p style="margin-bottom: 2px; margin-top: 16px;color: #ffffff; font-size: 25px; font-weight: bold; width: 100%; text-align: right;">Облік грошових коштів </p>
<p style="margin-top: 2px; color: #ffffff; font-size: 18px; width: 100%; text-align: left; text-indent: 48px">
	у <span style="text-transform: uppercase; font-weight: lighter;">Master</span> <span style="font-weight: bolder; text-transform: uppercase;">Бухгалтерія</span>
</p>
</td>
</tr>
</table>
 <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:#cccccc 1px solid; ">
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff;">
	<h2 style="text-transform: uppercase; font-weight: lighter; font-size: 18px;text-align: center;margin: 32px 0">Програма вебінару</h2>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 40px; height: 38px; margin-right: 16px; margin-top: 4px;" src="http://masterbuh.com/images/10.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Ведення обліку операцій по банку в MASTER БУХГАЛТЕРІЯ</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 7px; height: 7px; margin: 22px 32px 24px 16px" src="http://masterbuh.com/images/marker_email.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Як сформувати платіжні доручення та вивантажити
їх в клієнт-банк</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 7px; height: 7px; margin: 22px 32px 24px 16px" src="http://masterbuh.com/images/marker_email.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Як отримати банківські виписки з клієнт-банку  
за допомогою однієї кнопки</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 7px; height: 7px; margin: 22px 32px 24px 16px" src="http://masterbuh.com/images/marker_email.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Як побачити стан рахунків у різних розрізах 
(по періоду, по окремому рахунку)</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 40px; height: 38px; margin-right: 16px; margin-top: 30px; margin-bottom: 30px;" src="http://masterbuh.com/images/08.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Організація обліку касових операцій по первинних 
документах, формування касових звітів, аналіз 
виплати коштів з каси відповідно до цільового 
призначення</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 40px; height: 38px; margin-right: 16px; margin-top: 22px; margin-bottom: 30px;" src="http://masterbuh.com/images/03.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Організація обліку операцій з підзвітними особами, 
можливість аналізу закриття взаєморозрахунків по 
кожному завданню</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 40px; height: 38px; margin-right: 16px; margin-top: 4px; margin-bottom: 30px;" src="http://masterbuh.com/images/01.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Принципи ведення валютних операцій у системі:</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 7px; height: 7px; margin: 11px 32px 24px 16px" src="http://masterbuh.com/images/marker_email.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Операції експорту та імпорту</p>
</td>
</tr>
<tr>
<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; padding: 0 138px">
	<img style="float: left; width: 7px; height: 7px; margin: 11px 32px 24px 16px" src="http://masterbuh.com/images/marker_email.png" alt="photo" />
	<p style="margin: 8px 0; width: 290px; font-size: 14px;">Валютна переоцінка</p>
</td>
</tr>








<tr>
	<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff;">
		<a href="http://masterbuh.com" style="margin: 32px auto; display: block; text-align: center; text-transform: uppercase; font-size: 18px; padding: 16px 48px; background-color: #cc2229; color: #ffffff; text-decoration: none; width: 30%; ">Зареєструватися</a>
	</td>
</tr>
<tr>
	<td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #ffffff; border-top: #cc2229 2px solid">
		<p style="width: 420px; margin: 32px auto 0;">
			Дізнатись більше про систему MASTER БУХГАЛТЕРІЯ, 
	отримати демо-доступ до нашого сервісу а також 
	ознайомитись з записами минулих вебінарів можна на 
	сайті: <a href="http://masterbuh.com" style="color: #cc2229; text-decoration: none;">masterbuh.com</a>
		</p>	
		<p style="margin: 32px auto; width: 420px">
			Слідкуйте за оновленнями на нашій <a href="https://www.facebook.com/masterbuh" style="color: #cc2229; text-decoration: none;">Facebook сторінці </a>
		</p>
	</td>
</tr>
<tr><td border="0" style="border:none; font-family: 'Roboto', arial; padding: 0 80px; border-top:#cc2229 2px solid; border-bottom: #cc2229 2px solid;">
	<p style="max-width: 420px">
		Якщо у вас виникнуть будь-які питання, звертайтесь до нашої служби підтримки:
	</p>
	<p style="float: left; height: 18px; text-indent: 24px; background-image: url(http://masterbuh.com/images/mail_mail.png); background-repeat: no-repeat; background-position: left;">	
			<a href="mailto:support@masterbuh.com" style="color:#cc2229; text-decoration: none; height: 168px;">support@masterbuh.com</a></p>
	<p style="float: right; height: 18px; text-indent: 24px; background-image: url(http://masterbuh.com/images/phone_mail.png); background-repeat: no-repeat; background-position: left;"> <a href="tel:+380445859078" style="color:#cc2229; text-decoration: none; height: 168px;">+38 (044) 585 90 78 </a></p>
</td></tr>
<tr><td border="0" style="border:none; font-family: 'Roboto', arial; padding: 38px 80px 56px;">
		<p style="max-width: 420px;">	
			Дякуємо, що обрали наш сервіс. Користуйтеся із задоволенням! 
		</p>
		<p>	
		З повагою, команда MasterБухгалтерії.
		</p>
</td></tr>
<tr><td border="0" style="border:none; font-family: 'Roboto', arial; background-color: #cc2229; padding: 40px 50px 40px; background-size: 25px; margin-right: 50px;">
	<a href="http://masterbuh.com"><img src="http://masterbuh.com/images/footer_logo_inherit.png" alt="photo" width="240" height="120" style="float: left; border: 0; margin-top: 16px;" /></a>
	<p style="max-width: 232px; color: #FFFFFF; float: right; font-size: 16px; background-image: url(http://masterbuh.com/images/footer_cont.png); background-repeat: no-repeat; background-position: right bottom; background-size: 20px; height: 56px; padding-left: -16px;">	
		Виникли технічні питання? 
Поспілкуйтеся із нашим 
відділом підтримки
	</p>
	<p style="max-width: 232px; color: #FFFFFF; margin-top: 0; font-size: 16px; float: right; background-image: url(http://masterbuh.com/images/email_phone.png); background-repeat: no-repeat; background-position: right top; background-size: 20px; padding-left: -16px">	Хочете стати партнером? 
		Напишіть або зателефонуйте</p>
</td></tr>
</table>
  </body>
</html>